<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Set background color for the entire page */
        body {
            background-color: #d2d6de;;
            height: 100vh; /* Full height of the viewport */
            display: flex;
            justify-content: center; /* Horizontally center */
            align-items: center; /* Vertically center */
            margin-top: 0;
        }
        
        /* Style for the form container */
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px; /* Form width */
        }

        /* Optional: Style for the submit button */
        .btn-primary {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Create an Account</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form split">
                {{ form.as_p }}
            </div>
            <button type="submit" class="btn btn-primary">SUBMIT</button>
        </form>
    </div>
</body>
</html>
